<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <title>프로그래밍 언어</title>

        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            #div_title {
                border-bottom: 1px solid black;
                padding: 50px;
                padding-left: 40px;
                margin: 0px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            #span_title {
                color: white;
                background-color: rgba(0,0,0,0.5);
                border: 1px solid black;
                font-size: 33.35px;
                padding: 10px;
                margin: 0px;
            }
            dt {
                background-color: orange;
                border: 1px solid brown;
                font-size: 20px;
                padding: 10px;
            }
            dd {
                background-color: ghostwhite;
                border-bottom: 1px solid lightgray;
                padding: 10px;
            }
            img {
                width: 70px;
                height: 70px;
                border-radius: 5px;
                border: 1px solid lightgray;
                vertical-align: middle;
            }
            #s_img {
                vertical-align: -31.3px;
            }
            #s_name {
                font-size: 17.35px;
                margin-top:10px;
                margin-right: 4.5px;
            }
            .name {
                margin-right: 4px;
            }
            #c_name {
                margin-right: 4.4px;
            }
            p {
                margin-left: 20px;
            }
            .end {
                margin-bottom: 43px;
            }
            #last {
                margin-bottom: 59px;
            }
        </style>
    </head>

    <body>
        <div style="background-image: url('codess.png')" id = "div_title">
            <span id="span_title"><b>프로그래밍 언어</b></span>
        </div>
        <dl>
            <dt>
                <b>○ 블럭 코딩</b>
            </dt>
            <dd>
                <b id="s_name">▷ 스크래치</b>
                <img src="clang_scratch.png" id="s_img">
                <p>
                    스크래치(Scratch)는 아이들에게 그래픽 환경을 통해 컴퓨터 코딩에 관한 경험을 쌓게 하기 위한 목적으로 설계된 교육용 프로그래밍 언어 및 환경이다.
                    스크래치에 대해서 스크래치를 이용하면 인터렉티브한 이야기, 게임, 애니매이션을 직접 만들 수 있고, 그 작품을 온라인 커뮤니티에서 다른 사람들과 공유할
                    수 있습니다.
                </p>
            </dd>
            <dd>
                <b class="name">▷ 엔트리</b>
                <img src="clang_entry.png">
                <p>
                    앤트리(ENTRY)는 대한민국의 교육용 프로그래밍 언어 플랫폼이다. 기존의 텍스트 코딩이 아닌 블록형 언어를 기반으로 제작된 그래픽 기반
                    프로그래밍 프로그램이다. 크게 학습하기, 만들기, 공유하기, 커뮤니티로 구성되어 있다. 엔트리는 미래창조과학부 SW 창의캠프, 한국과학창의재단
                    'SW 방과 후 학교' 시범사업과, SD 선도학교 등 학교 현장에서 주로 쓰이고 있으며
                    2014년에 네이버 커넥트재단에 인수되어 지금은 네이버와 EBS의 '소프트웨어야 놀자' 에서도 활용되고 있으먀, EBS의 SW 교육 플랫폼인 이솦에 블록코딩 메뉴에서 활용되고 있다.
                </p>
            </dd>
            <dd class="end">
                <b class="name">▷ 앱인벤터</b>
                <img src="clang_appinventor.png">
                <p>
                    앱 인벤터(App Inventor for Android)는 원래 구글이 제공한 오픈 소스 웹 애플리케이션으로, 지금은 메사추세츠 공과대학교(MIT)에 의해 관리되고 있다.<br>
                    컴퓨터 프로그래밍을 처음 접하는 사람들이 안드로이드 운영 체제용 응용 소프트웨어를 만들 수 있게 해준다.
                </p>
            </dd>

            <dt>
                <b>○ 텍스트 코딩</b>
            </dt>
            <dd>
                <b id="c_name">▷ C언어</b>
                <img src="clang_c.png">
                <p>
                    C는 1972년 켄 톰슨과 데니스 리치가 벨 연구소에서 일할 당시 새로 개발된 유닉스 운영 체제에서 사용하기 위해 개발한 프로그래밍 언어이다.
                    켄 톰슨은 BCPL언어를 필요에 맞추어 개조해서 "B"언어(언어를 개발한 벨 연구소의 B를 따서)라 명명했고, 데니스 리치가 이것을 개선하여 C 언어가 탄생했다.
                    유닉스 시스템의 바탕 프로그램은 모두 C로 작성되었고, 수많은 운영 체제의 커널 또한 C로 만들어졌다. 오늘날 많이 쓰이는 C++는 C에서 객체 
                    지향형이다.
                </p>
            </dd>
            <dd>
                <b class="name">▷ 자바스크립트</b>
                <img src="clang_js.png">
                <p>
                    자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장
                    객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프
                    커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로
                    개발하였으며, 최종적으로 자바스크립트가 되었다.
                </p>
            </dd>
            <dd class="end">
                <b class="name">▷ 파이썬</b>
                <img src="coding_lang_python.png">
                <p>
                    파이썬(영아: Python)은 1991년 프로그래머인 귀도 반 로섬이 발표한 고급 프로그래밍 언어로, 플랫폼에 독립적이며 인터프리터식, 객체지향적, 동적
                    타이핑(dynamically typed) 대화형 언어이다. 파이썬이라는 이름은 귀도가 좋아하는 코미디 〈Monty Python's Flying Circus〉에서 따온 것이다.
                </p>
            </dd>

            <dt>
                <b>○ 피지컬 코딩</b>
            </dt>
            <dd>
                <b class="name">▷ 아두이노</b>
                <img src="clang_arduino.png">
                <p>
                    아두이노(이탈리아어: Arduino 아르두이노)는 오픈 소스를 기반으로 한 단일 보드 마이크로컨트롤러로 완성된 보드(상품)와 관련 개발 도구 및 환경을
                    말한다. 2005년 이탈리아의 IDII(Interaction Design Institutelvera)에서 하드웨어에 익숙지 않은 학생들이 자신들의 디자인 작품을 손쉽게 제어할 수
                    있게 하려고 고안된 아두이노는 처음에 AVR을 기반으로 만들어졌으며, 아트멜 AVR 계열의 보드가 현재 가장 많이 판매되고 있다.
                </p>
            </dd>
            <dd>
                <b class="name">▷ 마이크로비트</b>
                <img src="clang_mcbit.png">
                <p>
                    마이크로비트(Micro:Bit, BBC Micro Bit, micro:bit)는 오픈 소스 하드웨어 ARM 기반 임베디드 시스템으로, 영국의 컴퓨터 교육용으로 영국방송공사(BBC)에
                    의해 설계되었다. 2015년 3월 12일 BBC의 메이크 잇 디지털(Make It Digital) 캠페인을 시작했을 때 처음 발표되었으며 100만 개의 장치를
                    영국의 어린 학생들에게 보급하는 것을 목적으로 하였다.
                </p>
            </dd>
            <dd id="last">
                <b class="name">▷ 라즈베리파이</b>
                <img src="clang_rabpi.png">
                <p>
                    라즈베리 파이(영어: Raspberry Pi)는 영국 잉글랜드의 라즈베리 파이 재단이 학교와 개발도상국에서 기초 컴퓨터 과학의 교육을 증진시키기 위해 개발한
                    신용카드 크기의 싱글 보드 컴퓨터이다. 특정 회로나 기기를 연결 할 수 있어 피지컬 코딩에 많이 사용된다.
                </p>
            </dd>
        </dl>
    </body>
</html>
